:root {
  --primary: #bde2ef;
  --primary: #ddd;
  --dark: #333;
  --light: #fff;
  /* --shadow: 0 1px 5px rgba(104, 104, 104, 0.8); */
  --shadow: 0 2px 3px rgba(104, 104, 104, 0.8);
  --blue: #03039a;
  --background: #ccc;
  --background: #fff59f;
  --background: #f2f2f2;
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  background: var(--background);
  margin: 30px 50px;
  line-height: 1.4;
  grid-template-areas: "header header header header header header" "main-nav" "main main main main main main" "footer footer footer footer footer footer";
}

.header img {
  width: 100%;
}

.main-nav ul {
  list-style-type: none;
  display: grid;
  grid-gap: 20px;
  margin: 20 0 0 0;
  padding: 0;
  grid-template-columns: repeat(6, 1fr);
}

/* @media (max-width: 760px) {
  .main-nav ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 440px) {
  .main-nav ul {
    grid-template-columns: repeat(1, 1fr);
  }
}
 */
.main-nav li {
  border: 10px solid var(--shadow);
}

.main-nav a {
  background: var(--primary);
  color: var(--dark);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  font-size: 1.1rem;
  height: 3rem;
  box-shadow: var(--shadow);
}

.main-nav li a:hover {
  background: var(--blue);
  color: var(--primary);
}

.main-nav li a.active {
  background-color: var(--blue);
  background: var(--primary);
  color: var(--light);
  color: var(--blue);
}

.main-nav li a.active:hover {
  background-color: var(--light);
  color: var(--blue);
}

.nav-toggle {
  display: none;
}

@media (max-width: 760px) {
  .main-nav ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 440px) {
  nav {
    display: none; 
    /* display: grid; */
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }

  .nav-toggle:checked ~ nav {
    display: grid;
    transform: scale(1,1);
  }

  .main-nav ul {
    grid-gap: 7px;
    margin: 0 0 0 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .nav-toggle-label span {
    margin-top: 2px;
    margin-bottom: 6px;
  }

  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    display: block;
    background: var(--blue);
    height: 2px;
    width: 1em;
    border-radius: 2px;
    position: relative;
  }

  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content: "";
    position: absolute;
  }

  .nav-toggle-label span::before {
    top: 4px;
  }

  .nav-toggle-label span::after {
    bottom: 4px;
  }

  .main-nav a {
    padding: 0.8rem;
    text-align: center;
    font-size: 1.0rem;
    height: 1.0rem;
  }
}

.team-img {
  width: 150px;
}

.picto {
  width: 65px;
}
body h1 {
  color: var(--blue);
  font-size: 1.5em;
  font-weight: bold;
  text-align: left;
  padding: 0;
  margin: 10px;
}

body h2 {
  color: var(--blue);
  font-size: 1.2em;
  font-weight: bold;
  text-align: left;
  padding: 0;
  margin: 10px;
}

body p {
  margin: 10px;
  font-size: 1em;
}
